E:\C#\SIS07Ativ05C#\Lista 05\p7\bin\Debug\net9.0\07.exe
E:\C#\SIS07Ativ05C#\Lista 05\p7\bin\Debug\net9.0\07.deps.json
E:\C#\SIS07Ativ05C#\Lista 05\p7\bin\Debug\net9.0\07.runtimeconfig.json
E:\C#\SIS07Ativ05C#\Lista 05\p7\bin\Debug\net9.0\07.dll
E:\C#\SIS07Ativ05C#\Lista 05\p7\bin\Debug\net9.0\07.pdb
E:\C#\SIS07Ativ05C#\Lista 05\p7\obj\Debug\net9.0\07.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\SIS07Ativ05C#\Lista 05\p7\obj\Debug\net9.0\07.AssemblyInfoInputs.cache
E:\C#\SIS07Ativ05C#\Lista 05\p7\obj\Debug\net9.0\07.AssemblyInfo.cs
E:\C#\SIS07Ativ05C#\Lista 05\p7\obj\Debug\net9.0\07.csproj.CoreCompileInputs.cache
E:\C#\SIS07Ativ05C#\Lista 05\p7\obj\Debug\net9.0\07.dll
E:\C#\SIS07Ativ05C#\Lista 05\p7\obj\Debug\net9.0\refint\07.dll
E:\C#\SIS07Ativ05C#\Lista 05\p7\obj\Debug\net9.0\07.pdb
E:\C#\SIS07Ativ05C#\Lista 05\p7\obj\Debug\net9.0\07.genruntimeconfig.cache
E:\C#\SIS07Ativ05C#\Lista 05\p7\obj\Debug\net9.0\ref\07.dll
