E:\C#\SIS07Ativ05C#\Lista 05\p1\obj\Debug\01.csprojResolveAssemblyReference.cache
E:\C#\SIS07Ativ05C#\Lista 05\p1\bin\Debug\01.exe.config
E:\C#\SIS07Ativ05C#\Lista 05\p1\bin\Debug\01.exe
E:\C#\SIS07Ativ05C#\Lista 05\p1\bin\Debug\01.pdb
E:\C#\SIS07Ativ05C#\Lista 05\p1\obj\Debug\01.exe
E:\C#\SIS07Ativ05C#\Lista 05\p1\obj\Debug\01.pdb
D:\C#\SIS07Ativ05C#\Lista 05\p1\bin\Debug\01.exe.config
D:\C#\SIS07Ativ05C#\Lista 05\p1\bin\Debug\01.exe
D:\C#\SIS07Ativ05C#\Lista 05\p1\bin\Debug\01.pdb
D:\C#\SIS07Ativ05C#\Lista 05\p1\obj\Debug\01.csproj.AssemblyReference.cache
D:\C#\SIS07Ativ05C#\Lista 05\p1\obj\Debug\01.csproj.CoreCompileInputs.cache
D:\C#\SIS07Ativ05C#\Lista 05\p1\obj\Debug\01.exe
D:\C#\SIS07Ativ05C#\Lista 05\p1\obj\Debug\01.pdb
